{
  "name": "pixlcrypt-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "predocker:build": "npm run build; cp ./Dockerfile ./build",
    "docker:build": "docker build -t thepatrik/pixlcrypt-web build",
    "docker:deploy": "npm run docker:build && npm run docker:tag && npm run docker:push",
    "docker:push": "docker push thepatrik/pixlcrypt-web:latest",
    "docker:run": "docker run -p 8000:80 thepatrik/pixlcrypt-web",
    "docker:tag": "docker tag thepatrik/pixlcrypt-web:latest thepatrik/pixlcrypt-web:latest",
    "eslint": "./node_modules/.bin/eslint src public",
    "eslint:fix": "./node_modules/.bin/eslint src public --fix",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "jwt-decode": "^2.2.0",
    "rc-progress": "^2.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.3",
    "react-grid-gallery": "^0.5.4",
    "react-notification": "^6.8.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "spin.js": "^4.0.0",
    "video-react": "^0.13.6"
  },
  "devDependencies": {
    "eslint": "5.12.0",
    "eslint-plugin-react": "^7.12.4",
    "fakefile": "0.0.9"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
